# populate this file with your own API keys
# then rename to .env when you are done

# create an account at https://account.mapbox.com/
# then follow the docs to create your own key
# both of the following can be the same
REACT_APP_MAPBOX_GL_KEY=
REACT_APP_MAPBOX_GL_KEY_BACKUP=

# create an account at https://www.emailjs.com/
# then follow the docs to create your own keys
REACT_APP_EMAILJS_SERVICE_ID=
REACT_APP_EMAILJS_TEMPLATE_ID=
REACT_APP_EMAILJS_PUBLIC_KEY=

# allow hot reload
FAST_REFRESH = false
