# populate this file with your own API keys
# then rename to .env when you are done

DEV_CONNECTION_STRING=
DEV_SEQ_URL=

# create an account at https://www.emailjs.com/
# then follow the docs to create your own keys
EMAILJS_SERVICE_ID=
EMAILJS_TEMPLATE_ID=
EMAILJS_PUBLIC_KEY=
EMAILJS_PRIVATE_KEY=